spring.application.name=bookstore
server.port=8080
logging.level.web=DEBUG
spring.threads.virtual.enabled=true
# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%15thread] %msg%n